#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=SuperRobot
dependency10.type=UsesDependency
dependency11.from=SuperRobot
dependency11.to=CanvasRobot
dependency11.type=UsesDependency
dependency12.from=SuperRobot
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=SuperRobot
dependency13.to=World
dependency13.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=AleatRobot
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=RobotBas
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Robot3H
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=RobotDiag
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=RobotDroite
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=RobotGauche
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=637
editor.fx.0.x=0
editor.fx.0.y=100
objectbench.height=132
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8008595988538681
package.editor.height=537
package.editor.width=570
package.editor.x=690
package.editor.y=89
package.frame.height=762
package.frame.width=720
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SuperRobot
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=830
target1.y=150
target10.height=70
target10.name=Robot3H
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=30
target11.height=70
target11.name=Colour
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=330
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=RobotDroite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=300
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=RobotDiag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=120
target6.height=70
target6.name=RobotGauche
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=430
target7.height=70
target7.name=RobotBas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=210
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=180
target9.height=70
target9.name=AleatRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=40
